server {
    listen 8080;

    location / {
        root /usr/share/nginx/html; # Hier liegen deine Vue.js-Build-Dateien
        index index.html;

        try_files $uri /index.html; # Weiterleitung für Vue.js Routen
    }

    # Basic Auth konfigurieren
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}

